<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spinner Demo</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #1ba6d2;
    }

    body::after {
      content: '';
      background-color: white;
      background: url('images/rolling.svg') no-repeat;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 50px;
      height: 50px;
      animation: rotate 2s linear 0s infinite;
    }

    @keyframes rotate{
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<div class="icon"></div>
</body>
</html>
